REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=dev-380reqitx83pk43l.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=vCZGDC0FXpSly7QOvOOuFCnxbUZyfeVv
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/home

