<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
  <style>

h2 {
	color: #9349de;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	font-size: 36px;
	line-height: 49px;
}

h3 {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 27px;

	color: #000000;
}

p {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;

	color: #000000;
}
    
    a {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 22px;

}

    body, html {
      height: 100%;
      background-color: #f9f9f9;
      font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			font-size: 16px;
			line-height: 22px;
			box-sizing: border-box;
    }
    
    .forgot-link {
      text-align: right;
			color: #FFBA00;
      text-decoration: none;}
    
    .login-form {
			display: flex;
			flex-direction: column;
      padding:1% 10%;
   
		}
    
    .form-group {
      height:80px;
    }
    
    .form-control {
      width: 100%;
    	height: 52px;
    	border-color: #e2e2e2;
    	border-radius: 4px;}
    
    .login-button {
			padding: 10px 0 10px 0;
			border: none;
			color: #ffffff;
			width: 345px;
			height: 65px;
      font-size:16px;
			background: #ffba00;
			box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
			border-radius: 100px;
      align-self: center;
    } 
    
    .login-container {
      position: relative;
      height: 100%;
     background-image: url("http://localhost:3000/static/media/Clouds.d396a3972a1ea9f703f6.png");
      background-size: cover;
      background-color: #6318AF;
    }

    .login-box {
   		position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 800px;
			height: 600px;
			background: #ffffff;
			border-radius: 10px;
    }

    .login-header {
      padding-top:75px;
      text-align: center;
    }

    .login-header img {
      width: 75px;
    }

    #error-message {
      display: none;
    }
  </style>
<body>
  <div class="login-container">
    <div class="login-box">
      	<a href="http://localhost:3000/" >  
          <img style="position:fixed;left:95%;top:2%;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAfCAYAAADwbH0HAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAFDSURBVHgBtdbRDYIwEAbgloQAb46gG7iCo/DIm0yCGzACI7gCG+gIvBIekDM1abCl/x3lEiOWcp9Ae61SJpqmOdFHHRTr/PrXmGXZk47HcbzVdT2oiOHKr63Gq+nXx8R9+ZM0TR9WI8WVOsZ47A70mz/P8yaZpulO/2J1zW7cg1L0C1zrUCfJY9/KVxTFrSzLQSOdOTiC0g+NXoTgKPoH78E5qBOW4FzUC3NwCboJIzgdSNAgHMLNNxuF4ACuJCgMgziMsmCDnxf85Uyk9aWqqrcCI0E7mjvufOfnee44tT36O0bL6yGjGsETKUoDycxl0ZIqqlz26JXWdnatdk0ZCc5anbbmKReH12OkOHBwaAfCqUgoHtxzcVAOrmOjKO7aV+9GKeiufPPct6/ejQZw575axULt2MxPJ9u2hVcXCW7n/wBr7m3p65zgXQAAAABJRU5ErkJggg==" alt="close" style="background-color: rgb(255, 255, 255); border: none;">
        </a>
      <div class="login-header">
        <h2>Welcome back!</h2>
      </div>
      <div class="form-container">
      <form onsubmit="return false;" method="post" class="login-form">
        <div class="form-group">
         <label for="name">Email</label>
            <br/>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder=" Insert your email">
              <div id="error-message" class="alert alert-danger">
                <p>Your email is incorrect</p>
          		</div>
        </div>
        <br/>
        <div class="form-group">
          <label for="name">Password</label>
          <br/>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder=" Insert your password">
        </div>
        <br/>     
        <a class="forgot-link" href="https://dev-380reqitx83pk43l.us.auth0.com/login?state=hKFo2SBtVVd3Z1VVME9XbGNCMDlkVHo5QVBnTnExT3BiS3JYcKFupWxvZ2luo3RpZNkgLW84bUpIUjNBaHU3UWQ0ODVEU05oQVhMdkJybF9BSTSjY2lk2SB2Q1pHREMwRlhwU2x5N1FPdk9PdUZDbnhiVVp5ZmVWdg&client=vCZGDC0FXpSly7QOvOOuFCnxbUZyfeVv&protocol=oauth2&scope=openid%20profile%20email&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fhome&response_type=code&response_mode=query&nonce=dC5hcl9CZWNnSS1QbHRGTE1vNWplR1ZWYjdzbUg2RGlUdElLemJMSi5YWQ%3D%3D&code_challenge=AjTORxTKhd8jnMADN4eq_4FFtL2luik7YI_Elx-Obv0&code_challenge_method=S256&auth0Client=eyJuYW1lIjoiYXV0aDAtcmVhY3QiLCJ2ZXJzaW9uIjoiMi4wLjAifQ%3D%3D#">
           Forgot password
        </a>

        <br/>
        <div class="captcha-container form-group"></div>
        <button
          type="submit"
          id="btn-login"
          class="login-button"
         >
          Login
        </button>
      </form>
    </div>
  </div>

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.18/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    window.addEventListener('load', function() {

      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );

      var leeway = config.internalOptions.leeway;
      if (leeway) {
        var convertedLeeway = parseInt(leeway);
      
        if (!isNaN(convertedLeeway)) {
          config.internalOptions.leeway = convertedLeeway;
        }
      }

      var params = Object.assign({
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: config.authorizationServer.issuer
        },
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        responseType: 'code'
      }, config.internalOptions);

      var webAuth = new auth0.WebAuth(params);
      var databaseConnection = 'Username-Password-Authentication';
      var captcha = webAuth.renderCaptcha(
        document.querySelector('.captcha-container')
      );

      function login(e) {
        e.preventDefault();
        var button = this;
        var username = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        button.disabled = true;
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password,
          captcha: captcha.getValue()
        }, function(err) {
          if (err) displayError(err);
          button.disabled = false;
        });
      }

      function displayError(err) {
        captcha.reload();
        var errorMessage = document.getElementById('error-message');
        errorMessage.innerHTML = err.policy || err.description;
        errorMessage.style.display = 'block';
      }

      document.getElementById('btn-login').addEventListener('click', login);
    });
  </script>
</body>
</html>