body {
	background: #ffffff;
	border-radius: 10px;
}

.modal-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px 0px 0px 100px;

	position: relative;
	width: 100%;
	height: 100%;
}

.form-container {
	padding: 25px;
	width: 100%;
	height: 100%;

	/* Very subtle gray */
	background: #f7f7f7;
	border-radius: 30px 0px 0px 0px;
}

.form-input-layout {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
}

.first,
.last,
.email,
.phone {
	grid-column: 1/3;
}

.address {
	grid-column: 3/5;
}

.city {
	grid-column: 3/4;
	grid-row: 2/3;
}

.province {
	grid-column: 4/5;
}

.country {
	grid-column: 3/4;
	grid-row: 3/3;
}

.input-style {
	/* Very subtle gray */
	background: #f7f7f7;
	/* Subtle gray */
	border: 1px solid #e2e2e2;
	border-radius: 5px;
	width: 100%;
	height: 50px;
}

.next-button {
	grid-column: 3/5;
	padding: 10;
	text-align: center;
	color: #ffffff;
	background: #d9d9d9;
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
	border-radius: 100px;
	border: none;
	font-weight: bold;

	width: 350px;
	height: 50px;
}

.password-modal-container {
	width: 800px;
	height: 900px;

	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);

	display: flex;
	flex-direction: column;
	gap: 31px;
	align-items: center;
	padding: 100px 110px;

	background: #ffffff;
	border-radius: 10px;
}
